%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Detta script har använts för att visualisera data uppmätt med LCAQMP.
% Det är lite rörigt, men funkar helt ok för det mesta vid det här
% laget. Jag försöker förklara lite vad alla delar gör och varför de är
% där i kommentarer, men jag är 100 % säker på att saker fortfarande är
% oklara. Ni får gärna höra av er om ni har funderingar så kan jag försöka
% förklara om jag har tid :) Vill ni ha allmän uppstart eller någon form
% av genomgång kan ni också höra av er så kan vi nog lösa det!
% //Axel Eiman
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear;
close all;
clc;
format long
tic
counter = 1;
measName = 'Botaniska, ';

%% Namn på mätningen
% input = inputdlg("Namn på mätning", "Namn på mätning");
% if input == ""
%     measName = 'Mätning, ';
% else
%     measName = input;
% end

%% Öppna fönster för att välja .csv data

% while counter
%     try
%         [data, timeDN] = selection();
%         counter = 0;
%     catch
%         A = questdlg('Ingen fil vald', 'Ingen fil vald','Starta om', ...
%             'Avbryt', 'Avbryt');
%         switch A
%             case 'Avbryt'
%                 return
%         end
%     end
% end
data = selection();

[data, felData, clockStartStop] = datafix(data);

%kalibrering(data)


meth = "sgolay";

window = 31;

for i = 1:length(window)
    for j = 1:length(meth)
        %ploting(data, measName, clockStartStop, meth(j), window(i));
    end
end

if ~isempty(fieldnames(felData))
    %ploting(felData, ['Data med fel ,', measName], clockStartStop, meth(j), window(i));
end

name = fieldnames(data);
%T = table('VariableNames', {'Processor_millis', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Seconds', 'CO2'});
VariableNames = {'Processor_millis', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Seconds', 'CO2'};
for hh = 1:numel(SheetNames)
 % export to excel
    data = rand(100,numel(VariableNames));
    writecell(VariableNames,filename_out,"Sheet" ,char(SheetNames(hh)),"Range",'A1'); % save column headers in first line
    writematrix(data,filename_out,"Sheet" ,char(SheetNames(hh)),"Range",'A2'); % save data (cell) to excel file
end
for i = length(name)
    filename = 'CO2data.xlsx';
    writecell(VariableNames,filename_out,"Sheet" ,char(name{i})); % save column headers in first line
    T = table(data.(name{i}).processor_millis, data.(name{i}).GPS_year, ...
        data.(name{i}).GPS_month, data.(name{i}).GPS_day, ...
        data.(name{i}).GPS_hour, data.(name{i}).GPS_minute, ...
        data.(name{i}).GPS_seconds, data.(name{i}).CozIr_Co2_filtered);

writematrix(data,filename_out,"Sheet" ,char(SheetNames(hh)),"Range",'A2'); % save data (cell) to excel file
end
toc