name=SDS011 with Uart
version=0.0.1
author=Gustav Lindström
maintainer=Gustav Lindström <gurra.gl97@gmail.com>
sentence=Nova Fitness SDS011 dust sensor library
paragraph=Nova Fitness SDS011 dust sensor library
category=Sensors
url=
architectures=feather m0,samd
